<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>:hover 활용</title>
        <style>
        div {
            width : 100px;
            height : 140px;
                        background-image : url("https://previews.123rf.com/images/bobyramone/bobyramone1104/bobyramone110400016/9317966-재생-카드-뒷면-62x90-mm.jpg");
            background-size : 100px 140px;
        }
        div#img:hover {
            background-image : url("//ww.namu.la/s/05afdf6625057ac0ace636387e2631de98cab9c29f699bd1ec98f3d930fa4076fbc29b407c29fbe1c94016514c31e4859677ca52b7e35cbcec215812c39a72f7abad5553d342cbfb1778e83d0c4920aa15efcd019ad813f189fae9e9c58b20cf");
        }
        </style>
    </head>
    <body>
        <h3>:hover 활용</h3>
        <hr>
        <table>
            <tr>
                <td>마우스를 올리면 카드의 앞면이 보인다.</td>
                <td><div id="img"></div></td>
            </tr>
        </table>
    </body>
</html>