<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <title>EAMFS</title>

    <!-- jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> 
    
    <!-- naver map -->
    <script type="text/javascript" src="https://openapi.map.naver.com/openapi/v3/maps.js?ncpClientId=gslzy2klbe"></script>

    <!--Geocoder-->
    <!--현위치 좌표-> 주소로 변환용 -->
    <script type="text/javascript" src="https://openapi.map.naver.com/openapi/v3/maps.js?ncpClientId=gslzy2klbe&submodules=geocoder"></script>
    <style>
        .page{
            float: left;
            margin: 0px;
        }
        body{ -ms-overflow-style: none; } 
        ::-webkit-scrollbar { display: none; } /*특정 부분 스크롤바 없애기*/ 
        .box{ -ms-overflow-style: none; } 
        .box::-webkit-scrollbar{ display:none; }
        @font-face { /* 나눔고딕 */
            font-family: "NanumGothic";
            src: url("font/NanumGothic.ttf") format("truetype");
            font-weight: normal;


        }
        form>hr{
            margin-bottom: 15px;
            margin-top: 15px;
        }

    </style>
    <link rel="stylesheet" href="toggle.css" type="text/css">
</head>
<body style="margin: 0px;">
<div id="map" style="width:55%; height:100vh; margin:0px; display: inline-block;" class="page">
    <button id="currentLocation" onclick="setCenterToCurrent()" style="position: absolute; z-index: 500; left: 93%; top: 2%; padding:0%"><img src="media/position.jpg" alt=""></button>
    <button id="updateButton" style="position: absolute; z-index: 500; left: 93%; top: 10%; padding:0%" onclick="toggleUpdate()"><img src="media/manual.png" alt=""><br><span id="secData" style="font-size: 0.5em;">30 초</span></button>
</div>
<div id="table" style="width: 30%; height: 100vh; overflow: auto; display: inline-block; background-color:#74BFF2;" class="page">
    <button id="tableToTop" onclick="tableToTop()" style="position: absolute; z-index: 500; left: 81%; top: 94%; padding:5px"><img src="media/arrowup.jpg"></button>
</div>
<div id="sideNav" style="width: 15%; height: 100vh; display: inline-block;" class="page;">
    <div style=
    "text-align: center;
    background-color: #E8726F; 
    margin: 0%;
    font: bold 1.3em NanumGothic;
    padding-top: 25px;
    padding-bottom:25px;
    color: white;
    ">EAMFS</div>
    <form style="height: 90%;">
        <legend style="margin:10px;">검색 시작 일자</legend>
        <input type="date" style="margin:10px; width: 90%;" class="filter" value="2021-06-22">
        <hr>
        <div style="width: 50%; display: inline-block; margin-left: 5%;">코로나 제외</div>
        <label class="switch">
            <input type="checkbox" class="filter">
            <span class="slider round"></span>
        </label>
        <hr>
        <div style="width: 50%; display: inline-block; margin-left: 5%;">전국 동시 검색</div>
        <label class="switch">
            <input type="checkbox" id="allSwitch" class="filter">
            <span class="slider round"></span>
        </label>
        <div style="margin-top: 5%; margin-left: 5%;"><img src="media/warning.png" style="margin-left: 3%; width: 1em;">  엄청나게 느리므로 주의, <br>버튼 클릭시 3분간 비활성화</div>
        <br>
        <span style="margin-left: 25%">남은 시간 : </span><span id="timeLeft">180</span>
        <hr>
        <div style="margin-top: 5%; margin-left: 5%;"><img src="media/warning.png" style="margin-left: 3%; width: 1em;">  특수 문자 / , [ , ] 금지  </div>
        <label style="margin-left: 5%;">포함 내용</label>
        <input type="text" style="margin-left: 5%; margin-top: 5%;" placeholder="쉼표(,)로 구분하여 입력" class="filter">
        <hr>
        <div style="margin-top: 5%; margin-left: 5%;"><img src="media/warning.png" style="margin-left: 3%; width: 1em;">  특수 문자 / , [ , ] 금지  </div>
        <label style="margin-left: 5%;">제외 내용</label>
        <input type="text" style="margin-left: 5%; margin-top: 5%;" placeholder="쉼표(,)로 구분하여 입력" class="filter">
        <hr>
        <label style="margin-left: 2%;">검색 개수</label>
        <input type="range" id="range" name="slide" for="searchVal" oninput = "showVal(this.value)" min="1" max="200" class="filter" value="100">
        <span id= "searchVal">100</span>
        <hr>
        <button onclick="getFormData()" 
        onmouseleave = "this.style.backgroundColor='#7DDB74'"
        onmouseover = "this.style.backgroundColor='#5DBB54'"
        style="width: 95%;height: 10%; margin-left: 2%; background-color: #7DDB74; border:hidden; font: bold 1.5em NanumGothic;color: white;" 
        type="button" 
        id="set">적용</button>
        <hr>
        <button onclick="resetFormData()" 
        onmouseleave = "this.style.backgroundColor='#E8726F'"
        onmouseover = "this.style.backgroundColor='#C8524F'"
        style="width: 95%;height: 10%;  margin-left: 2%; background-color: #E8726F; border:hidden; font: bold 1.5em NanumGothic;color: white" 
        type="button" 
        id="reset">재설정</button>
    </form>

</div>


<script>
let formDate = "2021/06/22 00:00:00";
let formNoCorona = false;
let formAllSearch = false;
let formInclude = new Array();
let formExclude = new Array();
let formNumRows = 100;
let autoUpTimerID = null;
let autoTimerClock = 30;
let autoUpdate = false;

function toggleUpdate(){
    let updateButton = document.getElementById("updateButton");
    if(!autoUpdate){
        updateButton.childNodes[0].setAttribute("src","media/auto.png");
        if(autoUpTimerID!=null){
            clearInterval(autoUpTimerID);
            autoTimerClock = 30;
        }
        autoUpTimerID = setInterval(toggleTimer,1000);
        autoTimerClock = 30;
        autoUpdate = true;
    }
    else{
        updateButton.childNodes[0].setAttribute("src","media/manual.png");
        clearInterval(autoUpTimerID);
        autoTimerClock = 30;
        autoUpdate = false;
        document.getElementById("secData").innerHTML = autoTimerClock + " 초"
    }

}

function toggleTimer(){
    autoTimerClock -=1;
    if(autoTimerClock==0){
        setCenterToCurrent();
        autoTimerClock=30;
    }
    document.getElementById("secData").innerHTML = autoTimerClock + " 초"
}


function getFormData(){
    filters = document.getElementsByClassName("filter");
    formDate=(filters[0].value).replace(/-/g,"/")+" 00:00:00"
    formNoCorona = filters[1].checked
    formAllSearch = filters[2].checked
    formInclude = (filters[3].value).toString().split(",");
    if(formInclude[0] == ""){
        formInclude = [];
    }
    formExclude = (filters[4].value).toString().split(",");
    if(formExclude[0] == ""){
        formExclude = [];
    }
    formNumRows = filters[5].value
    if(formAllSearch){
        timer();
    }
}

function resetFormData(){
    // 화면에 있는 요소 다 리셋
    // 전역변수도 리셋
    filters = document.getElementsByClassName("filter");
    filters[0].value="2021/06/22 00:00:00";
    filters[1].checked=false;
    filters[2].checked=false;
    filters[3].value = ""
    filters[4].value = ""
    filters[5].value=100;
    document.getElementById("searchVal").innerHTML=100;
    getFormData();
}

var HOME_PATH = "https://navermaps.github.io/maps.js/docs",
    urlPrefix = HOME_PATH +'/data/region',
    urlSuffix = '.json',
    regionGeoJson = [],
    loadCount = 0;

var map = new naver.maps.Map(document.getElementById('map'), {
    zoom: 7,
    mapTypeId: 'normal',
    center: new naver.maps.LatLng(36.4303004, 127.817960)
});

function setCenterToCurrent(){
    // 현위치 좌표로 받아오는 부분
    var position = navigator.geolocation.getCurrentPosition(function(pos){
        var latitude = pos.coords.latitude;
        var longitude = pos.coords.longitude;
        var location = new naver.maps.LatLng(latitude,longitude);
        map.setCenter(location);
        // 현위치에 마커 추가
        var marker = new naver.maps.Marker({
            position: location,
            map: map
        });
        naver.maps.Service.reverseGeocode({
        coords: location,
        }, function(status, response) {
            if (status !== naver.maps.Service.Status.OK) {
                return alert('Something wrong!');
            }

            var result = response.v2, // 검색 결과의 컨테이너
            items = result.results;
            var locationAreaName = items[1].region.area1.name;
            // 현위치 기반으로 재난메시지 로드
            getLocationMessage(locationAreaName);
        });
    });
}

// 지도가 로드된 다음에 일회성으로 실행되는 이벤트
naver.maps.Event.once(map, 'init_stylemap', function () {
    for (var i = 1; i < 18; i++) {
        var keyword = i +'';

        if (keyword.length === 1) {
            keyword = '0'+ keyword;
        }
        // 01, 02, 03 생성

        $.ajax({
            url: urlPrefix + keyword + urlSuffix,
            success: function(idx) {
                return function(geojson) {
                    regionGeoJson[idx] = geojson;

                    loadCount++;
                    // 17개 다 받아오면 그리기 시작
                    if (loadCount === 17) {
                        startDataLayer();
                        setCenterToCurrent(); // 레이어 다 그렸으면 중앙을 현위치로, 현위치 메시지 로드
                    }
                }
            }(i - 1)
        });
    }
});

var tooltip = $('<div style="position:absolute;z-index:1000;padding:5px 10px;background-color:#fff;border:solid 2px #000;font-size:14px;pointer-events:none;display:none;"></div>');
tooltip.appendTo(map.getPanes().floatPane);


function startDataLayer() {

    map.data.setStyle(function(feature) {
        
        // 기본 라인 
        var styleOptions = {
            fillColor: '#ff0000',
            fillOpacity: 0.0001,
            strokeColor: '#ff0000',
            strokeWeight: 2,
            strokeOpacity: 0.4
        };

        // 마우스 올라갔을 떄 스타일
        if (feature.getProperty('focus')) {
            styleOptions.fillOpacity = 0.6;
            styleOptions.fillColor = '#0f0';
            styleOptions.strokeColor = '#0f0';
            styleOptions.strokeWeight = 4;
            styleOptions.strokeOpacity = 1;
        }

        return styleOptions;
    });

    // 제가 받아온 Geojson파일을 map.data
    regionGeoJson.forEach(function(geojson) {
        map.data.addGeoJson(geojson);
    });


    map.data.addListener('click', function(e) {
        var feature = e.feature;

        if (feature.getProperty('focus') !== true) {
            if(formAllSearch){
                
            }
            else{
                getLocationMessage(feature.getProperty('area1'));
                getLocationMessage(feature.getProperty('area1'));    
            }
        }
    });


    map.data.addListener('mouseover', function(e) {
        
        // 이름을 받아
        var feature = e.feature,
            regionName = feature.getProperty('area1');

        // 지역명 뜨는거 
        tooltip.css({
            display: '',
            left: e.offset.x,
            top: e.offset.y
        }).text(regionName);

        map.data.overrideStyle(feature, {
            fillOpacity: 0.6,
            strokeWeight: 4,
            strokeOpacity: 1
        });
    });

    map.data.addListener('mouseout', function(e) {
        // 툴팁 사라지게 하고
        tooltip.hide().empty();

        // 스타일 원상복귀시키는
        map.data.revertStyle();
    });
}

function sleep(ms) {
    const wakeUpTime = Date.now() + ms;
    while (Date.now() < wakeUpTime) {}
}
function getAllMessage(){
    
    let xhr = new XMLHttpRequest();
    let url = 'http://apis.data.go.kr/1741000/DisasterMsg3/getDisasterMsg1List'; /*URL*/
    let queryParams = '?' + encodeURIComponent('serviceKey') + '='+'oaXeVfWtlmMq/MVsfEXxkMocbaeAD88XfN9GtwY6NWMbMVLiQFrB0/2IbNYCBqyqZJiCUzCe8cIK2Asx3QYHHg=='; /*Service Key*/
    queryParams += '&' + encodeURIComponent('pageNo') + '=' + encodeURIComponent('1'); /**/
    queryParams += '&' + encodeURIComponent('numOfRows') + '=' + encodeURIComponent(formNumRows); /**/
    queryParams += '&' + encodeURIComponent('type') + '=' + encodeURIComponent('xml'); /**/
    xhr.open('GET', url + queryParams);
    xhr.onreadystatechange = function () {
        if (this.readyState == 4) {
            let xml = this.responseXML;
            let tableDiv = document.getElementById("table");
            while(tableDiv.childElementCount>1){
                tableDiv.childNodes[0].remove();
            }
            let locTable = document.createElement("table");
            
            //테이블 스타일 설정
            //locTable.style.border = "1px solid";
            locTable.style.borderCollapse = "collapse";
            locTable.style.backgroundColor = "#74BFF2";
            //locTable.style.border = "1px solid gray"
            locTable.style.borderTop="0px"
            locTable.style.width = "100%"
            locTable.setAttribute("id","tableElement");
            // 헤더 생성
            let header = locTable.createTHead();
            let headRow = header.insertRow();
            //let headLoc = headRow.insertCell(0);
            let headMsg = headRow.insertCell(0);
            headMsg.style="position: sticky; top: 0%;"
            headRow.style.backgroundColor = "#7DDB74";

            headMsg.style.zIndex="3"
            //헤더 스타일 설정
            headMsg.style.backgroundColor = "#7DDB74";
            headMsg.style.textAlign="center"
            headRow.style.fontWeight = "bold"
            headRow.style.fontFamily = "NanumGothic"
            headRow.style.fontSize = "1.3em"
            headRow.style.color = "white"
            headMsg.innerHTML = "<br>요청지역 : "+"전 국"+ "<br><br>";
            
            
            //맨위로가기 버튼
            let upButton = document.createElement("BUTTON");
            upButton.style="position: absolute; z-index: 500; left: 81%; top: 94%; padding:5px";
            let upButtonIcon = document.createElement("IMG");
            upButtonIcon.setAttribute("src","media/arrowup.jpg");
            upButton.appendChild(upButtonIcon)
            upButton.onclick=tableToTop;
            locTable.appendChild(upButton);
            
            //수신한 데이터 사용 준비
            let rows = xml.getElementsByTagName("row");
            let msgs = xml.getElementsByTagName("msg");
            let dates = xml.getElementsByTagName("create_date");

            for(i=0;i<rows.length;i++){
                let wrapDiv = document.createElement("DIV");
                let imgDiv = document.createElement("DIV");
                let textDiv = document.createElement("DIV");
                let img = document.createElement("IMG");
                img.setAttribute("src","media/speech_bubble2.png");
                img.style.width="100%"
                let msgContent = msgs[i].childNodes[0].nodeValue;
                let splitPosition = msgContent.indexOf("]");
                
                textDiv.innerHTML = msgContent.substring(0,splitPosition+1)+"<br><br>"+msgContent.substring(splitPosition+1,);
                wrapDiv.style.position = "relative"
                imgDiv.style = "vertical-align : middle; position:relative; margin-top:30px; z-index:1;"
                textDiv.style = "width:70%; position:absolute; top:15%; left:5%; margin-left:50px; margin-right:50px; z-index:2"
                textDiv.style.fontFamily = "NanumGothic"
                textDiv.style.fontSize="0.9em"

                // 텍스트 거르기 여기서 msgs[i].childNodes[0].nodeValue; 보고 continue 때리면 됨
                if(formNoCorona){
                    formExclude.push("코로나")
                    formExclude.push("선별")
                    formExclude.push("확진")
                    formExclude.push("검사")
                    formExclude.push("접종")
                    formExclude.push("0시")
                    formExclude.push("거리두기")
                    formExclude.push("방역패스")
                }
                let isValid = true;
                if(formInclude.length>0){
                    for(j=0;j<formInclude.length;j++){
                        if((msgContent.toString()).search(formInclude[j])<0){
                            isValid = false;
                        }
                    }
                }
                if(formExclude.length>0){
                    for(j=0;j<formExclude.length;j++){
                        if((msgContent.toString()).search(formExclude[j])>=0){
                            isValid = false;
                        }
                    }
                }
                if(isValid){
                    imgDiv.appendChild(img);
                    wrapDiv.appendChild(textDiv);
                    wrapDiv.appendChild(imgDiv);
                    let row = locTable.insertRow();
                    let cellMsg = row.insertCell(0);
                    cellMsg.appendChild(wrapDiv);
                }
            }
            
            // 새로 로드할 때 테이블이 겹치지 않게
            // 여기에 맨 위로 버튼 추가해야 함. 그냥 row로 추가해
            while(tableDiv.childElementCount>0){
                tableDiv.childNodes[0].remove()
            }
            if(locTable.rows.length==1){

                let wrapDiv = document.createElement("DIV");
                let imgDiv = document.createElement("DIV");
                let textDiv = document.createElement("DIV");
                let img = document.createElement("IMG");
                img.setAttribute("src","media/speech_bubble2.png");
                img.style.width="100%"
                wrapDiv.style.position = "relative"
                imgDiv.style = "vertical-align : middle; position:relative; margin-top:30px; z-index:1;"
                textDiv.style = "width:70%; position:absolute; top:15%; left:5%; margin-left:50px; margin-right:50px; z-index:2"
                textDiv.style.fontFamily = "NanumGothic"
                textDiv.style.fontSize="0.9em"
                imgDiv.appendChild(img);
                textDiv.innerHTML = "검색된 내용이 없습니다."
                wrapDiv.appendChild(textDiv);
                wrapDiv.appendChild(imgDiv);
                
                let row = locTable.insertRow();
                let cellMsg = row.insertCell(0);
                cellMsg.appendChild(wrapDiv);
            }
            tableDiv.appendChild(locTable);
            //tableDiv.appendChild(locTable);
        }
    };
    xhr.send('');
}
function getLocationMessage(location_name){
    
    var xhr = new XMLHttpRequest();
    var url = 'http://apis.data.go.kr/1741000/DisasterMsg4/getDisasterMsg2List'; /*URL*/
    var queryParams = '?' + encodeURIComponent('serviceKey') + '='+'oaXeVfWtlmMq%2FMVsfEXxkMocbaeAD88XfN9GtwY6NWMbMVLiQFrB0%2F2IbNYCBqyqZJiCUzCe8cIK2Asx3QYHHg%3D%3D'; /*Service Key*/
    queryParams += '&' + encodeURIComponent('pageNo') + '=' + encodeURIComponent('1'); /**/
    queryParams += '&' + encodeURIComponent('numOfRows') + '=' + encodeURIComponent(formNumRows); /**/
    queryParams += '&' + encodeURIComponent('type') + '=' + encodeURIComponent('xml'); /**/
    queryParams += '&' + encodeURIComponent('create_date') + '=' + encodeURIComponent(formDate); /**/
    queryParams += '&' + encodeURIComponent('location_name') + '=' + encodeURIComponent(location_name); /**/
    xhr.open('GET', url + queryParams);
    //document.write(url+queryParams);
    xhr.onreadystatechange = function () {
        if (this.readyState == 4) {
            let xml = this.responseXML;
            let tableDiv = document.getElementById("table");
            while(tableDiv.childElementCount>1){
                tableDiv.childNodes[0].remove();
            }
            let locTable = document.createElement("table");
            
            //테이블 스타일 설정
            locTable.style.borderCollapse = "collapse";
            locTable.style.backgroundColor = "#74BFF2";
            locTable.style.borderTop="0px"
            locTable.style.width = "100%"
            locTable.setAttribute("id","tableElement");
            // 헤더 생성
            let header = locTable.createTHead();
            let headRow = header.insertRow();
            //let headLoc = headRow.insertCell(0);
            let headMsg = headRow.insertCell(0);
            headMsg.style="position: sticky; top: 0%;"
            headRow.style.backgroundColor = "#7DDB74";

            headMsg.style.zIndex="3"
            //헤더 스타일 설정
            headMsg.style.backgroundColor = "#7DDB74";
            headMsg.style.textAlign="center"
            headRow.style.fontWeight = "bold"
            headRow.style.fontFamily = "NanumGothic"
            headRow.style.fontSize = "1.3em"
            headRow.style.color = "white"
            //headLoc.innerHTML = "지역";
            headMsg.innerHTML = "<br>요청지역 : "+location_name + "<br><br>";
            
            
            //맨위로가기 버튼
            let upButton = document.createElement("BUTTON");
            upButton.style="position: absolute; z-index: 500; left: 81%; top: 94%; padding:5px";
            let upButtonIcon = document.createElement("IMG");
            upButtonIcon.setAttribute("src","media/arrowup.jpg");
            upButton.appendChild(upButtonIcon)
            upButton.onclick=tableToTop;
            locTable.appendChild(upButton);
            
            //수신한 데이터 사용 준비
            let rows = xml.getElementsByTagName("row");
            let locationNames = xml.getElementsByTagName("location_name");
            let msgs = xml.getElementsByTagName("msg");

            for(i=0;i<rows.length;i++){
                let wrapDiv = document.createElement("DIV");
                let imgDiv = document.createElement("DIV");
                let textDiv = document.createElement("DIV");
                let img = document.createElement("IMG");
                img.setAttribute("src","media/speech_bubble2.png");
                img.style.width="100%"
                let msgContent = msgs[i].childNodes[0].nodeValue;
                let splitPosition = msgContent.indexOf("]");
                
                textDiv.innerHTML = msgContent.substring(0,splitPosition+1)+"<br><br>"+msgContent.substring(splitPosition+1,);
                wrapDiv.style.position = "relative"
                imgDiv.style = "vertical-align : middle; position:relative; margin-top:30px; z-index:1;"
                textDiv.style = "width:70%; position:absolute; top:15%; left:5%; margin-left:50px; margin-right:50px; z-index:2"
                textDiv.style.fontFamily = "NanumGothic"
                textDiv.style.fontSize="0.9em"

                // 텍스트 거르기 여기서 msgs[i].childNodes[0].nodeValue; 보고 continue 때리면 됨
                if(formNoCorona){
                    formExclude.push("코로나")
                    formExclude.push("선별")
                    formExclude.push("확진")
                    formExclude.push("검사")
                    formExclude.push("접종")
                    formExclude.push("0시")
                    formExclude.push("거리두기")
                    formExclude.push("방역패스")
                }
                let isValid = true;
                if(formInclude.length>0){
                    for(j=0;j<formInclude.length;j++){
                        if((msgContent.toString()).search(formInclude[j])<0){
                            isValid = false;
                        }
                    }
                }
                if(formExclude.length>0){
                    for(j=0;j<formExclude.length;j++){
                        if((msgContent.toString()).search(formExclude[j])>=0){
                            isValid = false;
                        }
                    }
                }
                if(isValid){
                    imgDiv.appendChild(img);
                    wrapDiv.appendChild(textDiv);
                    wrapDiv.appendChild(imgDiv);
                    let row = locTable.insertRow();
                    let cellMsg = row.insertCell(0);
                    cellMsg.appendChild(wrapDiv);
                }
            }
            
            // 새로 로드할 때 테이블이 겹치지 않게
            // 여기에 맨 위로 버튼 추가해야 함. 그냥 row로 추가해
            for(i=0;i<tableDiv.childElementCount;i++){
                tableDiv.removeChild(tableDiv.firstChild);
            }
            if(locTable.rows.length==1){

                let wrapDiv = document.createElement("DIV");
                let imgDiv = document.createElement("DIV");
                let textDiv = document.createElement("DIV");
                let img = document.createElement("IMG");
                img.setAttribute("src","media/speech_bubble2.png");
                img.style.width="100%"
                wrapDiv.style.position = "relative"
                imgDiv.style = "vertical-align : middle; position:relative; margin-top:30px; z-index:1;"
                textDiv.style = "width:70%; position:absolute; top:15%; left:5%; margin-left:50px; margin-right:50px; z-index:2"
                textDiv.style.fontFamily = "NanumGothic"
                textDiv.style.fontSize="0.9em"
                imgDiv.appendChild(img);
                textDiv.innerHTML = "검색된 내용이 없습니다."
                wrapDiv.appendChild(textDiv);
                wrapDiv.appendChild(imgDiv);
                
                let row = locTable.insertRow();
                let cellMsg = row.insertCell(0);
                cellMsg.appendChild(wrapDiv);
            }
            tableDiv.appendChild(locTable);
        }
    };
    xhr.send('');
}

function tableToTop(){
    let table = document.getElementById("tableElement");
    table.scrollIntoView(true);
}


function showVal(val){
    valSpan = document.getElementById("searchVal");
    valSpan.innerHTML = val;
}

let interID = null;

function activate(){
    clearInterval(interID);
    let textArea = document.getElementById("timeLeft");
    textArea.innerHTML="180"
    let allSwitch = document.getElementById("allSwitch");
    allSwitch.disabled=false;
}
function timer(){
    let allSwitch = document.getElementById("allSwitch");
    allSwitch.disabled=true;
    if(interID!=null){
        clearInterval(interID);
    }
    interID = setInterval(timer,1000);

    let textArea = document.getElementById("timeLeft");
    passed = parseInt(textArea.innerHTML)-1;
    if(passed>=0){
        textArea.innerHTML = passed;
    }
    else{
        activate();
    }
    if(passed>=179){
        //전국로드자랑!
        getAllMessage();
        alert("약 30초 후에 메시지가 로드됩니다.");
        
    }
}
    


</script>
</body>
</html>